# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZBQ_clionworkspace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ZBQ_IT/c_study/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ZBQ_IT\c_study\cmake-build-debug && E:\ZBQ_IT\clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\ZBQ_IT\c_study -BE:\ZBQ_IT\c_study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ZBQ_clionworkspace


#############################################
# Order-only phony target for ZBQ_clionworkspace

build cmake_object_order_depends_target_ZBQ_clionworkspace: phony || CMakeFiles/ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/set01.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/set01.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\set01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/string2.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/string2.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\string2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/string3.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/string3.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\string3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2000.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2000.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2000.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2001.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2001.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2001.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2002.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2002.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2002.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2003.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2003.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2003.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2004.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2004.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2004.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2005.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2005.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2005.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2006.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2006.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2006.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2007.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2007.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2007.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2008.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2008.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2008.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2009.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2009.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2009.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2010.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2010.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2010.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2011.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2011.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2011.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2012.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2012.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2012.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2013.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2013.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2013.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2014.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2014.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2014.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2015.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2015.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2015.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2016.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2016.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2016.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2017.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2017.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2017.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2018.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2018.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2018.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2019.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2019.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2019.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2020.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2020.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2020.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2021.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2021.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2021.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2022.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2022.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2022.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2023.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2023.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2023.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2024.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2024.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2024.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2025.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2025.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2025.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2026.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2026.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2026.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2027.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2027.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2027.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2028.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2028.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2028.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2029.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2029.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2029.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2030.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2030.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2030.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2031.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2031.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2031.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2032.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2032.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2032.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2033.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2033.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2033.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2034.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2034.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2034.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2035.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2035.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2035.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2036.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2036.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2036.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/pat_b1020.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/pat_b1020.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\pat_b1020.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2037.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2037.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2037.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2039.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2039.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2039.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2040.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2040.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2040.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir

build CMakeFiles/ZBQ_clionworkspace.dir/2041.cpp.obj: CXX_COMPILER__ZBQ_clionworkspace_Debug E$:/ZBQ_IT/c_study/2041.cpp || cmake_object_order_depends_target_ZBQ_clionworkspace
  DEP_FILE = CMakeFiles\ZBQ_clionworkspace.dir\2041.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  OBJECT_FILE_DIR = CMakeFiles\ZBQ_clionworkspace.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZBQ_clionworkspace


#############################################
# Link the executable ZBQ_clionworkspace.exe

build ZBQ_clionworkspace.exe: CXX_EXECUTABLE_LINKER__ZBQ_clionworkspace_Debug CMakeFiles/ZBQ_clionworkspace.dir/set01.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/string2.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/string3.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2000.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2001.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2002.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2003.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2004.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2005.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2006.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2007.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2008.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2009.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2010.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2011.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2012.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2013.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2014.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2015.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2016.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2017.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2018.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2019.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2020.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2021.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2022.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2023.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2024.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2025.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2026.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2027.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2028.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2029.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2030.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2031.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2032.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2033.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2034.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2035.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2036.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/pat_b1020.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2037.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2039.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2040.cpp.obj CMakeFiles/ZBQ_clionworkspace.dir/2041.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZBQ_clionworkspace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZBQ_clionworkspace.exe
  TARGET_IMPLIB = libZBQ_clionworkspace.dll.a
  TARGET_PDB = ZBQ_clionworkspace.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ZBQ_IT\c_study\cmake-build-debug && E:\ZBQ_IT\clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ZBQ_clionworkspace: phony ZBQ_clionworkspace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ZBQ_IT/c_study/cmake-build-debug

build all: phony ZBQ_clionworkspace.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/ZBQ_IT/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
